<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bindu Fragrance - Divine Aromas from India</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #fffdf7;
      color: #2e2e2e;
    }
    header {
      background-color: #5b2c00;
      color: white;
      padding: 40px 20px;
      text-align: center;
      font-family: 'Playfair Display', serif;
    }
    header h1 {
      font-size: 3em;
      margin: 0;
    }
    header p {
      margin-top: 10px;
      font-size: 1.2em;
      font-style: italic;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #8b4513;
      padding: 12px 0;
    }
    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1em;
    }
    .hero {
      background: url('https://example.com/high-quality-incense-banner.jpg') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 120px 20px;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.4em;
    }
    .section {
      padding: 50px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .section h2 {
      font-family: 'Playfair Display', serif;
      margin-bottom: 20px;
      font-size: 2em;
    }
    form {
      max-width: 600px;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #5b2c00;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e1e00;
    }
    footer {
      background-color: #5b2c00;
      color: white;
      text-align: center;
      padding: 25px;
      font-size: 0.95em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bindu Fragrance</h1>
    <p>Crafted in India | Inspiring Tranquility Worldwide</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#export">Export</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h1>Divine Aromas, Born in India</h1>
    <p>“Fragrance That Touches the Soul”</p>
  </div>

  <div class="section" id="about">
    <h2>About Bindu Fragrance</h2>
    <p>Bindu Fragrance is a proudly Indian brand bringing purity and serenity into homes around the world. From our roots in India, we blend traditional methods with modern quality to create premium incense sticks that soothe the senses and uplift the spirit. Our mission is to connect people with nature through sacred aroma.</p>
  </div>

  <div class="section" id="products">
    <h2>Our Products</h2>
    <p>We offer a curated selection of handcrafted incense sticks made with pure essential oils, natural herbs, and love. Popular collections include sandalwood, rose, lavender, patchouli, jasmine, and more — each designed to calm, cleanse, and inspire your space.</p>
  </div>

  <div class="section" id="export">
    <h2>Export & Wholesale</h2>
    <p>As a premium incense manufacturer based in India, we serve global partners with tailored solutions. Whether you're a retailer, distributor, or spiritual center, we provide bulk supply, private labeling, and international shipping to over 30 countries.</p>
  </div>

  <div class="section" id="contact">
    <h2>Place an Order or Contact Us</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="product" placeholder="Product Name or Type">
      <textarea name="message" rows="5" placeholder="Your message or order details..." required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Email: info@bindufragrance.com | Phone: +91-XXXXXXXXXX</p>
    <p>Follow us on Instagram, Facebook & WhatsApp for updates and offers.</p>
  </div>

  <footer>
    <p>&copy; 2025 Bindu Fragrance | Made with Heart in India 🇮🇳</p>
  </footer>
</body>
</html>